:root{
    --moderateCyan: hsl(176, 50%, 47%);
    --darkCyan: hsl(176, 72%, 28%);
    --black: hsl(0, 0%, 0%);
    --darkGray: hsl(0, 0%, 48%);
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;    
}

main{
    background-color: whitesmoke;
    font-family: 'Commissioner', sans-serif;
}

header{
    background-image: url('./images/image-hero-mobile.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 300px;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 30px 20px;
}

.right ul{
    display: none;
}

.details{
    margin: 0;
}

.mastercraft{
    background-color: white;
    width: 90%;
    margin: 150px auto 0;
    border-radius: 20px;
    padding: 0 0 50px;   
}

.masterLogo{
    display: block;
    margin: auto;
    position: relative;
    top: -30px;    
}

.mastercraft h1{
    width: 70%;
    text-align: center;
    margin: auto;
    font-size: 22px;
}

.mastercraft p{
    width: 85%;
    text-align: center;
    margin: auto;
    font-size: 15px;
    color: var(--darkGray);
    font-weight: 500;
    opacity: 0.7;
    padding: 30px 0;
}

.buttons{
    display: flex;
    justify-content: center;
    
}

.back{
    width: 200px;
    padding: 20px 35px;
    border-radius: 30px;
    border: none;
    background-color: var(--moderateCyan);
    color: white;
    font-size: 15px;
    font-weight: 600;
}

.icono{
    border: none;
    background-color: transparent;    
}

.bookmark{
    display: none;
}

.prices{
    background-color: white;
    width: 90%;
    margin: 280px auto 30px;
    border-radius: 20px;
    padding: 0 0 20px;
}

.prices h1{
    text-align: center;
    padding: 30px 0 10px;
    font-size: 35px;
    font-weight: 900;
    margin: 0 auto;
}

.prices p{
    text-align: center;
    margin: 0;
    padding: 0 0 20px 0;
    color: var(--darkGray);
    font-weight: 500;
    opacity: 0.6;
}

hr{
    width: 25%;
    border-color: var(--darkGray);
    opacity: 0.15;
}

.line{
    height: 13px;
    background-color: whitesmoke;
    width: 80%;    
    border-radius: 5px;
    margin: auto;
    
}

.line hr{
    display: block;
    justify-content: left;
    height: 13px;
    width: 80%;
    margin: 0;
    border: none;
    background-color: var(--moderateCyan);
    opacity: 1;
    border-radius: 5px;
}

.project{
    background-color: white;
    width: 90%;
    border-radius: 20px;
    text-align: left;
    padding: 20px 30px;
    margin: auto;
    font-size: 16px;
}

.project p{
    color: var(--darkGray);
    line-height: 1.8;
    font-size: 14.5px;
    font-weight: 500;
    opacity: 0.7;
}

.card{
    border: solid 2px hsl(0, 8%, 90%);
    border-radius: 10px;
    padding: 0 20px 10px;
    margin: 20px auto;
}

.card h1{
    font-size: 16px;
    margin: 0;
    padding: 20px 0 8px;  
}

.card h2{
    font-size: 16px;
    color: var(--moderateCyan);
    font-weight: 600;
    margin: 0;
}

.number{
    display: inline;
    color: black !important;
    opacity: 1 !important;
    font-size: 32px !important;
    font-weight: 900 !important;
}

.left{
    display: inline;
    font-size: 16px !important;
}

.card button{
    display: block;
    padding: 20px 30px;
    border: none;
    background-color: var(--moderateCyan);
    border-radius: 30px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    margin: 20px 0;    
}

.modal{
    background-color: white;
    position: absolute;
    top: 120px;
    width: 90%;
    left: 0;
    right: 0;
    margin: auto;
}

.tittle{
    display: flex;
    justify-content: space-between;
    font-size: small;
    padding: 50px 30px;
    border-radius: 20px;
}

.tittle img{
    width: 20px;
    height: 20px;
    margin: 10px 0 0;
}

.tittle h1{
    margin: 0;
}